[Desktop Entry]
Version=1.0
Type=Application
Name=E-book editor
GenericName=Editor for E-books
Comment=Edit E-books in various formats
TryExec=Calibre-7.24.0-x86_64.AppImage --exec ebook-edit
Exec=Calibre-7.24.0-x86_64.AppImage --exec ebook-edit --detach %f
Icon=calibre-ebook-edit
Categories=Office;WordProcessor
Keywords=epub;ebook;editor;
MimeType=application/epub+zip;application/vnd.openxmlformats-officedocument.wordprocessingml.document;application/x-mobi8-ebook;application/xhtml+xml;text/html;
